<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.addElderly">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/good"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_menu"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="31dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/avatar"
                app:srcCompat="@drawable/ic_avatar" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="435dp"
                    tools:ignore="UselessParent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:paddingVertical="10dp"
                            android:text="Nombre:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etNombre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="text"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:paddingVertical="10dp"
                            android:text="Rut:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRut"
                            android:layout_width="293dp"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="text"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="95dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:text="Numero de emergencia:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="phone"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="95dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:paddingVertical="10dp"
                            android:text="Edad:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:paddingVertical="10dp"
                            android:text="Informacion medica:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInfomed"
                            android:layout_width="wrap_content"
                            android:layout_height="103dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:paddingVertical="10dp"
                            android:text="Informacion adicional:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInfoad"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:onClick="addElderly"
                    android:text=" AGREGAR ADULTO MAYOR "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>